import java.io.*;
import java.util.*;
class pritesh {
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int r = sc.nextInt();
	int c  =sc.nextInt();
	int [][] arr = new int[r][c];
	int m=1;
	for(int i=0;i<r;i++)
	{
	    for(int j=0;j<c;j++)
	    {
	       arr[i][j] = m;
	       m++;
	    } 
	}
	int tot_line = r+c-1;
	
	for(int line=1;line<=tot_line;line++)
	{
	    if(line%2!=0)
	    {
	    int col = Math.max(0,line-r);
	    int count = Math.min(Math.min(line,r),c-col);
	    for(int i=0;i<count;i++)
	    {
	        System.out.print(arr[Math.min(r,line)-i-1][col+i]+ " ");
	    }
	    }
	    else
	    {
	        int row = Math.max(0,line-c);
	        int count = Math.min(Math.min(line,c),r-row);
	        for(int i=0;i<count;i++)
	        {
	            System.out.print(arr[row+i][Math.min(c,line)-i-1]+" ");
	        }
	    }
	    System.out.println("");
	}
	
	}
}
